BASE_API_URL=http://localhost:3000
BASE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/
AWS_BASE_URL=https://nestjsblog.storage.iran.liara.space/
NEXT_PUBLIC_BASE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/
JWT_SECRET=secret